\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Datos del Proyecto y Participación del Equipo}{3}{section.1}%
\contentsline {section}{\numberline {2}Introducción}{3}{section.2}%
\contentsline {section}{\numberline {3}Descripción del Problema y del Algoritmo}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}La ecuación de calor}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Discretización: diferencias finitas y stencil de 5 puntos}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Esquema explícito (Jacobi) y estabilidad CFL}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}El problema concreto y la configuración experimental}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Algoritmo paralelo: descomposición de dominio MPI y halos}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Método: Modelo PRAM y Complejidad Teórica}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}El modelo PRAM y por qué aplica aquí}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}El algoritmo como programa PRAM}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}DAG y análisis de costos por iteración}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Número de iteraciones hasta converger: $T=\Theta (n^2)$}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Trabajo total, profundidad y paralelismo disponible}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Tiempo, \textit {speedup} y eficiencia en el modelo PRAM}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Del PRAM a la realidad: memoria distribuida y halos (MPI)}{11}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Número óptimo de procesos y escalabilidad débil}{12}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Resumen de complejidades}{13}{subsection.4.9}%
\contentsline {section}{\numberline {5}Metodología Experimental y Métricas}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definición de las métricas}{14}{subsection.5.1}%
\contentsline {section}{\numberline {6}Bibliografía y Uso de IA}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Referencias}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Uso de Inteligencia Artificial}{15}{subsection.6.2}%
